import java.util.Scanner;
class Matrix {
    int rows, cols;
    int[][] data;

    // Parameterized Constructor
    Matrix(int r, int c) {
        rows = r;
        cols = c;
        data = new int[rows][cols];
    }

    // Method to read matrix values
    void readMatrix(Scanner sc) {
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                data[i][j] = sc.nextInt();
            }
        }
    }

    // Method to display matrix
    void display() {
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(data[i][j] + " "); // Space missing-ah irundhuchi
            }
            System.out.println();
        }
    }

    // Method to add two matrices
    Matrix add(Matrix m) {
        Matrix result = new Matrix(rows, cols);
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                result.data[i][j] = this.data[i][j] + m.data[i][j];
            }
        }
        return result;
    }

    // Method to subtract two matrices
    Matrix subtract(Matrix m) {
        Matrix result = new Matrix(rows, cols);
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                result.data[i][j] = this.data[i][j] - m.data[i][j];
            }
        }
        return result;
    }

    // Method to multiply two matrices
    Matrix multiply(Matrix m) {
        Matrix result = new Matrix(rows, m.cols);
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < m.cols; j++) {
                for (int k = 0; k < cols; k++) {
                    result.data[i][j] += this.data[i][k] * m.data[k][j]; // * Symbol missing
                }
            }
        }
        return result;
    }

    // Method to negate matrix (-A)
    Matrix negate() {
        Matrix result = new Matrix(rows, cols);
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                result.data[i][j] = -this.data[i][j];
            }
        }
        return result;
    }
}

public class MatrixClient {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter rows and columns: "); 
        int r = sc.nextInt();
        int c = sc.nextInt();   
        Matrix A = new Matrix(r, c);
        Matrix B = new Matrix(r, c);
        System.out.println("Enter elements of Matrix A:");
        A.readMatrix(sc);
        
        System.out.println("Enter elements of Matrix B:");
        B.readMatrix(sc);

        // R = (-A + B) - (A*B)
        Matrix negA = A.negate();
        Matrix part1 = negA.add(B);
        Matrix part2 = A.multiply(B);
        Matrix R = part1.subtract(part2);

        System.out.println("Resultant Matrix R:");
        R.display();
        
        sc.close();
    }
}
